<!doctype html>
<html>
<meta charset="utf-8">
<title>Andrey Ti - Software Developer</title>


<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<body style = "background-color: #F5F5F5;">
 <!-- NAVBAR
    ================================================== -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class = "container">
				<!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">GuruRAM</a>
				<!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li><a href="index.html">About</a></li>
						<li class="active"><a href="#">CV</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class = "hero-unit masthead">
	</div>

	<div class = "container white-container">
		<article>
			<div class='avatar'></div>
			<h3>Andrey Ti</h3>
			<h4>Software Developer</h4>
			<p>August 7, 1987</p>
			<hr>
			<div class = "text">
				<h3>Contacts:</h3>
				<ul>
					<li>Email: <a href="mailto:tiav87@gmail.com">tiav87@gmail.com</a></li>
					<li>Location: <a href="https://maps.google.com/maps?q=Moscow">Moscow</a></li>
					<li>Twitter: <a href="https://twitter.com/TAV_Andrey">https://twitter.com/TAV_Andrey</a></li>
					<li>Github: <a href="https://github.com/GuruRAM">https://github.com/GuruRAM</a></li>
					<li>Stackoverflow: <a href="http://stackoverflow.com/users/273300/andrew">http://stackoverflow.com/users/273300/andrew</a></li>
				</ul>
				<h3>Skills:</h3>
				<p>At sum have almost 5 years' experience in developing commercial applications and components.</p>
				<ul>
					<li> Web App, C#: ASP.NET, ASP.NET MVC 3, Javascript (jQuery, Backbone, Underscore, Require), AJAX </li>
					<li> Client Application Development: WinForms, WPF </li>
					<li> ORM: Linq-to-SQL </li>
					<li> .NET Technologies: WCF </li>
					<li> GIS: ArcGIS (ArcGIS Engine, ArcGIS Server) </li>
					<li> MS SQL (2005/2008), T-SQL, Oracle </li>
					<li> Proficient with object-oriented design, data structures, and algorithms </li>
					<li> Software development methodology: Scrum </li>
				</ul>
				<h3>Work Experience:</h3>
				<ul>
					<li>
						<p>SITRONICS, Moscow.<p>
						<p>March 2011 - Present. Senior Software Developer in Service systems team.</p>
						<ul>
							<li> Maintaining existing CRM application using ASP.NET and Oracle </li>
							<li> Improving existing Mass Request Creation system (performance, new features) </li>
							<li> Developing Claims Management system using ASP.NET MVC3 and CQRS architecture (full cycle, from design till maintenance) </li>
							<li> Developing Sales System using ASP.NET MVC3 and Single-page Interface pattern (full cycle, from design till maintenance) </li>
						</ul>
					</li>
					<li>
						<p>NPO SODIS, Moscow.</p>
						<p>February 2008 - July 2010. Software Developer.</p>
						<ul>
							<li> Developing Building Monitoring expert system using WinForms and ArcGIS 9.2-9.3 and MS SQL 2005-2008 </li>
							<li> Developing some WinForms applications for corporate use (documents modifications, reports). </li>
						</ul>
					</li>
				</ul>
			</div>
		</article>
	</div>
</body>

<script src="js/jquery-1.9.1.js"></script>
<script>
</script>
</html>